{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "math": "^0.0.3",
    "mongodb": "^6.14.2",
    "nodemon": "^3.1.9"
  }
}
